# mir-eternal-zh

./: .gitignore  README.md  说明.txt
游戏服务器/: 游戏服务器.csproj  游戏服务器.主窗口.resx
游戏服务器/Properties/PublishProfiles/: FolderProfile.pubxml
游戏服务器/游戏服务器/: GM命令.cs  Program.cs  主程.cs  主窗口.cs  凉冰转换.cs  删除技能.cs  刷新怪物.cs  字段描述.cs  宠物模式.cs  对象发型分类.cs  对象发色分类.cs  对象名字颜色.cs  对象脸型分类.cs  封包信息描述.cs  封包字段描述.cs  封包来源.cs  封禁网卡.cs  封禁网络.cs  封禁角色.cs  封禁账号.cs  开放等级.cs  怪物种族分类.cs  怪物级别分类.cs  扣除元宝.cs  扣除金币.cs  执行方式.cs  找回角色.cs  排名类型.cs  攻击模式.cs  数据快速检索.cs  整理数据.cs  新手扶持.cs  查看命令.cs  查看数据.cs  添加元宝.cs  添加物品.cs  添加经验值.cs  添加金币.cs  清理角色.cs  游戏对象体型.cs  (+26 more)
游戏服务器/游戏服务器.Properties/: AssemblyInfo.cs  Settings.cs
游戏服务器/游戏服务器.地图类/: 地图处理网关.cs  地图实例.cs  地图对象.cs  守卫实例.cs  宠物实例.cs  对象仇恨.cs  怪物实例.cs  物品实例.cs  玩家交易.cs  玩家实例.cs  玩家摊位.cs  陷阱实例.cs
游戏服务器/游戏服务器.数据类/: Buff数据.cs  事记类型.cs  列表监视器.cs  哈希监视器.cs  外交申请.cs  字典监视器.cs  宠物数据.cs  师门数据.cs  技能数据.cs  数据关联表.cs  数据字段.cs  数据映射.cs  数据监视器.cs  数据表基类.cs  数据表实例.cs  游戏数据.cs  游戏数据网关.cs  物品数据.cs  系统数据.cs  行会事记.cs  行会数据.cs  行会职位.cs  装备数据.cs  角色数据.cs  账号数据.cs  邮件数据.cs  队伍数据.cs
游戏服务器/游戏服务器.模板类/: A_00_触发子类技能.cs  A_01_触发对象Buff.cs  A_02_触发陷阱技能.cs  B_00_技能切换通知.cs  B_01_技能释放通知.cs  B_02_技能命中通知.cs  B_03_前摇结束通知.cs  B_04_后摇结束通知.cs  Buff作用类型.cs  Buff判定方式.cs  Buff判定类型.cs  Buff叠加类型.cs  Buff效果类型.cs  C_00_计算技能锚点.cs  C_01_计算命中目标.cs  C_02_计算目标伤害.cs  C_03_计算对象位移.cs  C_04_计算目标诱惑.cs  C_05_计算目标回复.cs  C_06_计算宠物召唤.cs  C_07_计算目标瞬移.cs  传送法阵.cs  刷新信息.cs  命中详情.cs  回购排序.cs  地图区域.cs  地图区域类型.cs  地图守卫.cs  地形数据.cs  基础属性.cs  守卫刷新.cs  对话数据.cs  属性继承.cs  序列化类.cs  怪物刷新.cs  怪物掉落.cs  成长属性.cs  技能任务.cs  技能伤害类型.cs  技能位移方式.cs  (+28 more)
游戏服务器/游戏服务器.网络类/: 上传游戏设置.cs  上传社交信息.cs  上传角色位置.cs  上架平台商品.cs  交易状态改变.cs  仓库刷新应答.cs  仓库移动应答.cs  仓库转出应答.cs  会长传位公告.cs  传承武器铭文.cs  体力变动飘字.cs  修复最大持久.cs  修理物品应答.cs  入会申请应答.cs  分解物品应答.cs  切换双铭文位.cs  切换地图路线.cs  切换战斗姿态.cs  切换攻击模式.cs  创建行会应答.cs  删除外交公告.cs  删除指定邮件.cs  删除玩家物品.cs  删除角色应答.cs  刷新演武挑战.cs  刷新行会仓库.cs  加入行会公告.cs  加入行会应答.cs  升级建筑公告.cs  升级摊位外观.cs  升级武器普通.cs  双倍经验变动.cs  双铭文位切换.cs  发布通缉榜单.cs  发放行会福利.cs  发起行会战争.cs  发送复活信息.cs  发送好友消息.cs  发送好友聊天.cs  发送收徒推送.cs  (+457 more)
程序集/BouncyCastle.Crypto/: AssemblyInfo.cs  BouncyCastle.Crypto.csproj
程序集/BouncyCastle.Crypto/Org.BouncyCastle.Apache.Bzip2/: BZip2Constants.cs  CBZip2InputStream.cs  CBZip2OutputStream.cs  CRC.cs
程序集/BouncyCastle.Crypto/Org.BouncyCastle.Asn1.Anssi/: AnssiNamedCurves.cs  AnssiObjectIdentifiers.cs
程序集/BouncyCastle.Crypto/Org.BouncyCastle.Asn1.BC/: BCObjectIdentifiers.cs  LinkedCertificate.cs
程序集/BouncyCastle.Crypto/Org.BouncyCastle.Asn1.Bsi/: BsiObjectIdentifiers.cs
程序集/BouncyCastle.Crypto/Org.BouncyCastle.Asn1.Cmp/: CAKeyUpdAnnContent.cs  CertConfirmContent.cs  CertOrEncCert.cs  CertRepMessage.cs  CertResponse.cs  CertStatus.cs  CertifiedKeyPair.cs  Challenge.cs  CmpCertificate.cs  CmpObjectIdentifiers.cs  CrlAnnContent.cs  ErrorMsgContent.cs  GenMsgContent.cs  GenRepContent.cs  InfoTypeAndValue.cs  KeyRecRepContent.cs  OobCertHash.cs  PbmParameter.cs  PkiBody.cs  PkiConfirmContent.cs  PkiFailureInfo.cs  PkiFreeText.cs  PkiHeader.cs  PkiHeaderBuilder.cs  PkiMessage.cs  PkiMessages.cs  PkiStatus.cs  PkiStatusEncodable.cs  PkiStatusInfo.cs  PollRepContent.cs  PollReqContent.cs  PopoDecKeyChallContent.cs  PopoDecKeyRespContent.cs  ProtectedPart.cs  RevDetails.cs  (+4 more)
程序集/LumiSoft.Net/: LumiSoft.Net.csproj
程序集/Newtonsoft.Json/: Newtonsoft.Json.csproj
程序集/SharpZipLib/: SharpZipLib.csproj
(+7617 files in other folders)
