上传游戏设置	137	0
上传社交信息	525	40
上传角色位置	14	10
上架平台商品	618	9
传承武器铭文	71	6
切换双铭文位	75	5
切换地图路线	134	3
切换攻击模式	38	3
删除指定邮件	550	14
刷新演武挑战	247	2
升级武器普通	79	14
发布通缉榜单	211	50
发放行会福利	176	0
发起行会战争	579	27
发送好友聊天	526	0
发送社交消息	529	0
发送组队请求	516	6
发送聊天信息	131	0
取回摊位物品	108	3
取消好友关注	523	6
变更会员职位	565	7
同意拜师申请	535	6
同意收徒申请	539	6
同步角色战力	21	6
同步通缉榜单	212	2
商店修理全部	54	2
商店修理单件	53	4
商店特修单件	55	4
回应组队请求	237	8
场景加载完成	12	10
处理入会申请	558	7
处理入会邀请	560	7
处理结盟申请	570	7
处理解敌申请	583	7
客户创建角色	1002	40
客户删除角色	1003	6
客户找回角色	1005	6
客户更换角色	10	6
客户碰触法阵	15	2
客户网速测试	23	6
客户角色走动	18	6
客户角色跑动	17	6
客户角色转动	16	8
客户请求复活	24	3
客户账号登录	1001	162
客户进入法阵	22	6
客户进入游戏	1006	6
开启行会活动	581	6
开始Npcc对话	117	6
开始战场演武	246	10
彻底删除角色	1004	6
战斗姿态切换	40	4
打开角色摊位	111	6
打开角色背包	598	2
拒绝拜师申请	536	6
拒绝收徒申请	540	6
捐献行会资金	163	6
提交出师申请	546	2
提取邮件附件	551	14
放入摊位物品	107	11
放弃铭文替换	78	11
新建好友分组	135	28
普通铭文洗练	70	8
更多行会事记	574	2
更多行会信息	554	2
更改存储权限	572	5
更改宠物模式	190	3
更改摊位名字	109	35
更改摊位外观	110	3
更改收徒推送	158	3
更改行会公告	562	0
更改行会宣言	563	0
更改角色名字	1008	38
替换低级铭文	77	4
替换铭文洗练	76	8
替换高级铭文	73	4
查找对应行会	555	31
查看演武排名	624	6
查看玩家装备	20	22
查看申请列表	557	2
查看结盟申请	569	2
查看行会列表	553	7
查看邮件内容	549	14
查询出售信息	602	2
查询回购列表	51	2
查询地图路线	530	2
查询奖励找回	233	2
查询师门奖励	160	2
查询师门成员	544	2
查询平台商品	615	6
查询拜师名册	532	2
查询指定商品	616	6
查询排名榜单	604	10
查询收徒名册	533	2
查询行会名字	552	10
查询行会成就	580	2
查询行会战史	178	3
查询邮箱内容	548	2
查询问卷调查	188	2
查询队伍信息	520	6
查询附近队伍	140	2
测试网关网速	1007	6
添加好友关注	522	38
点击Npcc对话	113	14
玩家仓库锁定	98	3
玩家准备摆摊	103	2
玩家删除仇人	528	6
玩家卸下称号	146	2
玩家同意交易	148	6
玩家喝修复油	241	4
玩家完成任务	114	10
玩家屏蔽对象	588	38
玩家开始摆摊	105	2
玩家扩展背包	57	4
玩家拆除灵石	69	5
玩家收起摊位	106	2
玩家放入物品	150	6
玩家放入金币	149	6
玩家放弃任务	115	6
玩家每日签到	191	2
玩家比较成就	156	6
玩家添加仇人	527	6
玩家申请交易	147	6
玩家申请拜师	534	6
玩家申请收徒	538	7
玩家确认交易	152	2
玩家结束交易	154	2
玩家装备锁定	97	5
玩家装配称号	145	3
玩家解锁交易	153	2
玩家解除屏蔽	181	6
玩家退出登录	183	2
玩家重整摊位	104	2
玩家锁定交易	151	2
玩家镶嵌灵石	68	7
申请创建行会	161	0
申请创建队伍	521	7
申请加入行会	556	31
申请发送邮件	547	0
申请更改队伍	519	44
申请离开行会	177	2
申请离开队伍	517	6
申请行会外交	568	29
申请行会敌对	584	28
申请解散行会	561	2
申请解除敌对	582	6
申请解除结盟	571	6
登录寄售平台	614	3
祝贺徒弟升级	545	0
离开师门申请	542	2
移动好友分组	524	7
继续Npcc对话	119	6
行会仓库刷新	164	8
行会仓库移动	573	8
行会仓库转入	165	8
行会仓库转出	166	8
角色丢弃物品	47	6
角色使用物品	45	4
角色分解物品	86	5
角色卖出物品	50	6
角色合成物品	87	6
角色回购物品	52	3
角色开关技能	33	4
角色拆分物品	46	8
角色拾取物品	48	7
角色整理背包	58	3
角色装备技能	39	5
角色购买物品	49	12
角色转移物品	44	6
角色选中目标	31	6
角色释放技能	34	16
解锁双铭文位	74	5
设置行会禁言	564	7
请求商店数据	65	6
请求对象数据	19	10
请求珍宝数据	599	6
请求角色数据	515	10
请求魂石数据	231	6
请求龙卫数据	224	6
购买摊位物品	112	17
购买每周特惠	254	6
购买玛法特权	613	4
购买珍宝商品	600	42
跨服武道排名	628	10
跳过剧情动画	25	2
转移会长职位	567	6
进入演武战场	248	6
退出当前副本	11	2
逐出师门申请	543	6
逐出行会成员	566	6
邀请加入行会	559	34
随身修理单件	93	8
随身特修全部	94	2
预定玛法特权	217	3
预留封包零一	32	15
预留封包零三	251	3
预留封包零二	187	9
领取特权礼包	216	4
高级铭文洗练	72	8
