交易状态改变	215	11
仓库刷新应答	612	0
仓库移动应答	616	6
仓库转出应答	615	4
会长传位公告	602	10
体力变动飘字	104	10
修复最大持久	343	3
修理物品应答	134	2
入会申请应答	590	6
分解物品应答	259	31
切换战斗姿态	105	8
创建行会应答	583	27
删除外交公告	609	7
删除玩家物品	130	4
删除角色应答	1006	6
刷新行会仓库	613	0
加入行会公告	622	27
加入行会应答	588	6
升级建筑公告	626	15
升级摊位外观	160	7
双倍经验变动	76	6
双铭文位切换	267	8
发送复活信息	57	55
发送好友消息	536	0
发送收徒推送	544	7
发送组队申请	520	40
发送行会通知	610	3
取回升级武器	257	2
取消升级福利	625	6
取消建筑升级	628	11
受邀加入行会	594	63
变更摊位名字	159	39
变更职位公告	599	7
变更行会公告	597	0
同步Npcc数据	65	16
同步交互结果	167	0
同步会员信息	646	11
同步元宝数量	656	6
同步冷却列表	108	0
同步出售信息	660	0
同步占领行会	662	10
同步商店数据	142	0
同步回购列表	133	0
同步地面物品	151	0
同步场景变量	184	0
同步声望列表	22	338
同步奖励找回	338	0
同步好友亲密	539	10
同步好友列表	530	0
同步宠物等级	72	7
同步客户变量	186	514
同步对战模式	110	7
同步对战结果	81	13
同步对象Buff	71	36
同步对象体力	78	14
同步对象惩罚	80	10
同步对象行会	223	10
同步对象魔力	79	6
同步属性变动	77	7
同步师徒等级	548	7
同步师门信息	25	8
同步师门奖励	87	94
同步师门成员	547	0
同步扩展数据	66	58
同步技能信息	18	0
同步技能栏位	19	0
同步技能等级	127	7
同步技能经验	126	6
同步技能计数	349	14
同步拜师名册	545	0
同步摊位数据	161	0
同步收徒名册	546	0
同步数据结束	33	6
同步服务状态	1012	3
同步武道排名	687	499
同步气泡提示	85	8
同步特权信息	322	0
同步状态列表	120	0
同步玛法特权	332	3
同步玩家外观	64	129
同步玩家属性	34	0
同步玩家战力	86	10
同步玩家数据	67	93
同步珍宝数据	657	0
同步珍宝数量	673	0
同步称号信息	24	0
同步签到信息	288	5
同步结盟申请	606	0
同步背包信息	17	0
同步背包大小	15	11
同步节点数据	296	0
同步行会事记	620	0
同步行会列表	584	0
同步行会战史	638	0
同步行会详情	585	7
同步补充变量	187	13
同步装配称号	83	7
同步角色信息	513	66
同步角色列表	61	0
同步角色变量	185	0
同步角色外形	138	13
同步角色属性	14	0
同步角色数据	12	171
同步角色行会	26	6
同步角色装备	35	0
同步货币数量	148	0
同步通缉名单	312	0
同步道具列表	153	0
同步道具次数	70	11
同步邮件内容	575	674
同步邮箱内容	574	0
同步队伍变量	527	0
同步队员信息	522	51
同步队员状态	523	7
同步黑名单表	68	0
售出摊位物品	163	11
好友上线下线	531	82
完成通缉榜单	315	6
对方关注自己	534	38
对方取消关注	535	38
对象变换类型	73	7
对象掉落物品	150	24
对象添加状态	116	21
对象状态变动	118	21
对象离开视野	62	7
对象移除状态	117	10
对象被动位移	49	17
对象角色停止	48	13
对象角色死亡	55	7
对象角色走动	46	12
对象角色跑动	47	12
对象转动方向	50	10
对象进入视野	60	20
属性修改通知	604	10
帮会成就回应	636	8
开始操作道具	154	12
开始释放技能	94	25
徒弟成功出师	572	6
恭喜徒弟升级	570	7
成功发送邮件	573	2
成功取下灵石	254	3
成功合成灵石	252	3
成功提取附件	578	14
成功镶嵌灵石	253	3
找回角色应答	1007	6
技能释放中断	98	13
技能释放完成	99	5
拒绝拜师提示	553	6
拒绝收徒提示	560	6
拜师申请拒绝	552	6
拜师申请通过	551	6
捐献资源应答	603	10
接受通缉榜单	314	0
接收聊天信息	179	0
接收聊天消息	540	0
提升行会福利	623	7
摆摊状态改变	156	7
收徒成功提示	567	6
收徒推送应答	543	3
收徒申请同意	558	6
收徒申请拒绝	559	6
攻城获胜公告	665	34
放入交易物品	216	0
放入交易金币	217	10
放入升级武器	256	2
更多资金信息	621	0
更换角色应答	1009	2
更换角色计时	279	4
更改存取权限	611	5
更新建筑升级	627	11
更新节点数据	297	6
更新行会福利	624	4
未读邮件提醒	577	6
查找行会应答	586	231
查看攻城名单	286	0
查看申请名单	589	0
查询排行榜单	661	191
查询线路信息	542	0
查询通缉详情	313	35
查询队伍应答	526	43
树立城主雕像	664	226
武器升级结果	258	3
武器幸运变化	141	4
每日签到应答	289	3
永久删除角色	1008	6
添加仓库公告	618	107
添加公会事记	617	23
添加外交公告	608	38
添加技能冷却	109	10
添加摆摊物品	157	11
清空师门信息	569	2
游戏道具出现	152	19
游戏错误提示	9	14
演武场挑战榜	683	558
演武对象信息	681	38
演武挑战榜单	682	326
玩家切换地图	41	23
玩家加入队伍	516	0
玩家取消关注	533	6
玩家名字变灰	82	7
玩家失去称号	214	4
玩家屏蔽目标	250	38
玩家技能升级	125	5
玩家拾取物品	135	0
玩家拾取金币	136	10
玩家掉落装备	132	0
玩家普通洗练	255	6
玩家标记仇人	537	6
玩家添加关注	532	39
玩家物品变动	128	0
玩家离开场景	40	2
玩家离开队伍	517	6
玩家移除仇人	538	6
玩家获得称号	213	7
玩家角色复活	56	7
玩家转移物品	129	6
玩家进入场景	39	17
玩家选中目标	121	10
玩家重铸装备	293	14
玩家高级洗练	264	16
珍宝商店日志	659	0
申请拜师应答	549	6
申请拜师提示	550	6
申请收徒应答	556	6
申请收徒提示	557	12
申请敌对应答	642	10
申请结盟应答	605	6
登陆查询应答	1010	6
登陆错误提示	1001	14
确认替换铭文	265	3
社交错误提示	514	14
祝贺徒弟应答	571	6
离开师门应答	563	2
离开师门提示	564	6
离开战斗姿态	112	6
移除徒弟提示	568	6
移除摆摊物品	158	3
结束操作道具	155	11
结盟申请应答	607	6
网关查询应答	1	8
网速测试应答	45	6
背包容量改变	137	4
脱离行会公告	600	6
脱离行会应答	601	3
行会信息公告	587	0
行会加入成员	592	54
行会名字应答	582	48
行会外交公告	641	258
行会工资变动	619	6
行会战争信息	639	14
行会战争公告	637	7
行会战斗成就	633	0
行会攻城登记	663	6
行会禁言公告	598	7
行会移除成员	593	6
行会邀请应答	595	35
装备持久改变	143	8
角色创建成功	1005	96
角色学习技能	89	9
角色拖动技能	100	7
角色改名应答	1011	38
角色移除技能	90	4
角色等级提升	74	7
角色经验变动	75	46
角色装配铭文	101	6
解散行会公告	596	2
解锁铭文栏位	102	3
解除敌对列表	640	10
解除玩家屏蔽	251	6
触发命中特效	97	28
触发技能扩展	95	0
触发技能正常	96	0
触发状态效果	119	22
计费系统错误	670	134
账号成功登陆	1002	0
货币数量变动	149	30
购入摊位物品	162	11
购入珍宝商品	658	10
转入行会仓库	614	0
返回角色列表	1004	849
进入战斗姿态	111	6
进入游戏应答	1003	6
选中目标详情	122	0
逐出师门应答	565	6
逐出师门提示	566	6
邮件删除成功	576	14
铭文传承应答	266	2
问卷调查应答	287	1282
队伍增加成员	518	45
队伍成员离开	519	10
队伍状态改变	521	52
陷阱移动位置	124	18
陷阱进入视野	123	30
领取师门奖励	88	3
