<?xml version='1.0' encoding='utf-8'?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="账号服务器.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <Settings>
    <Setting Name="本地监听端口" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">8001</Value>
    </Setting>
    <Setting Name="门票发送端口" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">6678</Value>
    </Setting>
  </Settings>
</SettingsFile>